<map id="rodney_index" name="rodney_index">
  <area href="Rodney/IMAG0829.jpg" shape="rect" coords="0,0,127,180" alt="" />
  <area href="Rodney/IMAG0830.jpg" shape="rect" coords="128,0,255,180" alt="" />
  <area href="Rodney/IMAG0833.jpg" shape="rect" coords="256,0,383,180" alt="" />
  <area href="Rodney/IMAG0834.jpg" shape="rect" coords="384,0,511,180" alt="" />
  <area href="Rodney/IMAG0835.jpg" shape="rect" coords="512,0,639,180" alt="" />
  <area href="Rodney/IMAG0836.jpg" shape="rect" coords="640,0,767,180" alt="" />
  <area href="Rodney/IMAG0840.jpg" shape="rect" coords="768,0,895,180" alt="" />
  <area href="Rodney/IMAG0842.jpg" shape="rect" coords="896,0,1023,180" alt="" />
  <area href="Rodney/IMAG0843.jpg" shape="rect" coords="0,181,127,361" alt="" />
  <area href="Rodney/IMAG0846.jpg" shape="rect" coords="128,181,255,361" alt="" />
  <area href="Rodney/IMAG0848.jpg" shape="rect" coords="256,181,383,361" alt="" />
  <area href="Rodney/IMAG0849.jpg" shape="rect" coords="384,181,511,361" alt="" />
  <area href="Rodney/IMAG0851.jpg" shape="rect" coords="512,181,639,361" alt="" />
  <area href="Rodney/IMAG0853.jpg" shape="rect" coords="640,181,767,361" alt="" />
  <area href="Rodney/IMAG0854.jpg" shape="rect" coords="768,181,895,361" alt="" />
  <area href="Rodney/IMAG0856.jpg" shape="rect" coords="896,181,1023,361" alt="" />
  <area href="Rodney/IMAG0857.jpg" shape="rect" coords="0,362,127,542" alt="" />
  <area href="Rodney/IMAG0859.jpg" shape="rect" coords="128,362,255,542" alt="" />
  <area href="Rodney/IMAG0860.jpg" shape="rect" coords="256,362,383,542" alt="" />
  <area href="Rodney/IMAG0861.jpg" shape="rect" coords="384,362,511,542" alt="" />
  <area href="Rodney/IMAG0862.jpg" shape="rect" coords="512,362,639,542" alt="" />
  <area href="Rodney/IMAG0863.jpg" shape="rect" coords="640,362,767,542" alt="" />
  <area href="Rodney/IMAG0864.jpg" shape="rect" coords="768,362,895,542" alt="" />
  <area href="Rodney/IMAG0865.jpg" shape="rect" coords="896,362,1023,542" alt="" />
  <area href="Rodney/IMAG0867.jpg" shape="rect" coords="0,543,127,723" alt="" />
  <area href="Rodney/IMAG0869.jpg" shape="rect" coords="128,543,255,723" alt="" />
  <area href="Rodney/IMAG0870.jpg" shape="rect" coords="256,543,383,723" alt="" />
  <area href="Rodney/IMAG0871.jpg" shape="rect" coords="384,543,511,723" alt="" />
  <area href="Rodney/IMAG0872.jpg" shape="rect" coords="512,543,639,723" alt="" />
  <area href="Rodney/IMAG0873.jpg" shape="rect" coords="640,543,767,723" alt="" />
  <area href="Rodney/IMAG0874.jpg" shape="rect" coords="768,543,895,723" alt="" />
  <area href="Rodney/IMAG0875.jpg" shape="rect" coords="896,543,1023,723" alt="" />
  <area href="Rodney/IMAG0877.jpg" shape="rect" coords="0,724,127,904" alt="" />
  <area href="Rodney/IMAG0878.jpg" shape="rect" coords="128,724,255,904" alt="" />
  <area href="Rodney/IMAG0880.jpg" shape="rect" coords="256,724,383,904" alt="" />
  <area href="Rodney/IMAG0882.jpg" shape="rect" coords="384,724,511,904" alt="" />
  <area href="Rodney/IMAG0883.jpg" shape="rect" coords="512,724,639,904" alt="" />
  <area href="Rodney/IMAG0884.jpg" shape="rect" coords="640,724,767,904" alt="" />
  <area href="Rodney/IMAG0885.jpg" shape="rect" coords="768,724,895,904" alt="" />
  <area href="Rodney/IMAG0886.jpg" shape="rect" coords="896,724,1023,904" alt="" />
  <area href="Rodney/IMAG0888.jpg" shape="rect" coords="0,905,127,1085" alt="" />
  <area href="Rodney/IMAG0890.jpg" shape="rect" coords="128,905,255,1085" alt="" />
  <area href="Rodney/IMAG0891.jpg" shape="rect" coords="256,905,383,1085" alt="" />
  <area href="Rodney/IMAG0892.jpg" shape="rect" coords="384,905,511,1085" alt="" />
</map>
