<map id="2017dallasbadmintonsingleschampionships" name="2017dallasbadmintonsingleschampionships">
<area href="DSC_0187.JPG" shape="rect" coords="0,0,193,235" alt=""/>
<area href="17498506_10211410959765935_6007064055505395073_n.jpg" shape="rect" coords="194,0,389,235" alt=""/>
<area href="17498628_10211410961605981_396636972109248648_n.jpg" shape="rect" coords="390,0,570,235" alt=""/>
<area href="17498535_10211414496854360_534652292273181654_n.jpg" shape="rect" coords="571,0,754,235" alt=""/>
<area href="17499355_10211410962766010_3516189760908470106_n.jpg" shape="rect" coords="755,0,955,235" alt=""/>
<area href="17498977_10211410963846037_3186965649441850220_n.jpg" shape="rect" coords="0,234,230,445" alt=""/>
<area href="17457838_10211410958045892_3478939427839076773_n.jpg" shape="rect" coords="231,234,459,445" alt=""/>
<area href="17499488_10211410960845962_78946142492393343_n.jpg" shape="rect" coords="460,234,684,445" alt=""/>
<area href="DSC_0188.JPG" shape="rect" coords="685,234,889,445" alt=""/>
<area href="DSC_0183.JPG" shape="rect" coords="890,234,1113,445" alt=""/>
<area href="DSC_0189.JPG" shape="rect" coords="0,444,214,669" alt=""/>
<area href="17426303_10211414499774433_3914966149851694026_n.jpg" shape="rect" coords="215,444,411,669" alt=""/>
<area href="DSC_0173.JPG" shape="rect" coords="412,444,633,669" alt=""/>
<area href="DSC_0160.JPG" shape="rect" coords="634,444,810,669" alt=""/>
<area href="DSC_0177.JPG" shape="rect" coords="811,444,972,669" alt=""/>
<area href="DSC_0195.JPG" shape="rect" coords="0,668,200,896" alt=""/>
<area href="DSC_0175.JPG" shape="rect" coords="201,668,392,896" alt=""/>
<area href="DSC_0209.JPG" shape="rect" coords="393,668,589,896" alt=""/>
<area href="17458064_10211410964206046_1426949429874314523_n.jpg" shape="rect" coords="590,668,779,896" alt=""/>
<area href="DSC_0184.JPG" shape="rect" coords="780,668,1003,896" alt=""/>
<area href="17499186_10211410958605906_4236360531404582302_n.jpg" shape="rect" coords="0,895,175,1112" alt=""/>
<area href="DSC_0196.JPG" shape="rect" coords="176,895,368,1112" alt=""/>
<area href="17499514_10211410962045992_2999139847600624459_n.jpg" shape="rect" coords="369,895,530,1112" alt=""/>
<area href="17522842_10211410958805911_7760360283975652598_n.jpg" shape="rect" coords="531,895,699,1112" alt=""/>
<area href="17498729_10211410957965890_1960786079103306621_n.jpg" shape="rect" coords="700,895,913,1112" alt=""/>
<area href="DSC_0194.JPG" shape="rect" coords="0,1111,212,1347" alt=""/>
<area href="17498606_10211410958285898_8316147671612416341_n.jpg" shape="rect" coords="213,1111,415,1347" alt=""/>
<area href="17553962_10211414499374423_3408986081411788989_n.jpg" shape="rect" coords="416,1111,631,1347" alt=""/>
<area href="DSC_0185.JPG" shape="rect" coords="632,1111,850,1347" alt=""/>
<area href="IMG_1204.JPG" shape="rect" coords="851,1111,1075,1347" alt=""/>
<area href="17522807_10211414496774358_3764366519024802547_n.jpg" shape="rect" coords="0,1346,207,1539" alt=""/>
<area href="DSC_0180.JPG" shape="rect" coords="208,1346,399,1539" alt=""/>
<area href="DSC_0248.JPG" shape="rect" coords="400,1346,621,1539" alt=""/>
<area href="DSC_0245.JPG" shape="rect" coords="622,1346,834,1539" alt=""/>
<area href="DSC_0179.JPG" shape="rect" coords="835,1346,1056,1539" alt=""/>
<area href="DSC_0193.JPG" shape="rect" coords="0,1538,204,1748" alt=""/>
<area href="17342733_10211414497214369_4307510722552312278_n.jpg" shape="rect" coords="205,1538,424,1748" alt=""/>
<area href="17458295_10211414497134367_5093403989815703407_n.jpg" shape="rect" coords="425,1538,627,1748" alt=""/>
<area href="IMG_1207.JPG" shape="rect" coords="628,1538,793,1748" alt=""/>
<area href="DSC_0242.JPG" shape="rect" coords="794,1538,1007,1748" alt=""/>
<area href="DSC_0192.JPG" shape="rect" coords="0,1747,196,1982" alt=""/>
<area href="DSC_0199.JPG" shape="rect" coords="197,1747,407,1982" alt=""/>
<area href="17522621_10211410963126019_3449393268906640825_n.jpg" shape="rect" coords="408,1747,608,1982" alt=""/>
<area href="17498710_10211414498134392_4314635285973514125_n.jpg" shape="rect" coords="609,1747,824,1982" alt=""/>
<area href="DSC_0198.JPG" shape="rect" coords="825,1747,1016,1982" alt=""/>
<area href="DSC_0176.JPG" shape="rect" coords="0,1981,192,2139" alt=""/>
<area href="DSC_0207.JPG" shape="rect" coords="193,1981,389,2139" alt=""/>
</map>
