<map id="fifthdallasbadmintonsingleschampionships" name="fifthdallasbadmintonsingleschampionships">
<area href="2018-04-17-PHOTO-00002318.jpg" shape="rect" coords="0,0,217,221" alt=""/>
<area href="2018-04-17-PHOTO-00002319.jpg" shape="rect" coords="218,0,447,221" alt=""/>
<area href="2018-04-17-PHOTO-00002320.jpg" shape="rect" coords="448,0,654,221" alt=""/>
<area href="2018-04-17-PHOTO-00002321.jpg" shape="rect" coords="655,0,834,221" alt=""/>
<area href="2018-04-17-PHOTO-00002322.jpg" shape="rect" coords="835,0,1010,221" alt=""/>
<area href="2018-04-17-PHOTO-00002323.jpg" shape="rect" coords="0,220,194,448" alt=""/>
<area href="2018-04-17-PHOTO-00002324.jpg" shape="rect" coords="195,220,423,448" alt=""/>
<area href="2018-04-17-PHOTO-00002325.jpg" shape="rect" coords="424,220,645,448" alt=""/>
<area href="2018-04-17-PHOTO-00002326.jpg" shape="rect" coords="646,220,835,448" alt=""/>
<area href="2018-04-17-PHOTO-00002327.jpg" shape="rect" coords="836,220,1067,448" alt=""/>
<area href="2018-04-17-PHOTO-00002328.jpg" shape="rect" coords="0,447,230,679" alt=""/>
<area href="2018-04-17-PHOTO-00002329.jpg" shape="rect" coords="231,447,462,679" alt=""/>
<area href="2018-04-17-PHOTO-00002330.jpg" shape="rect" coords="463,447,659,679" alt=""/>
<area href="2018-04-17-PHOTO-00002332.jpg" shape="rect" coords="660,447,884,679" alt=""/>
<area href="2018-04-17-PHOTO-00002333.jpg" shape="rect" coords="885,447,1106,679" alt=""/>
<area href="2018-04-17-PHOTO-00002334.jpg" shape="rect" coords="0,678,206,888" alt=""/>
<area href="2018-04-17-PHOTO-00002336.jpg" shape="rect" coords="207,678,415,888" alt=""/>
<area href="2018-04-17-PHOTO-00002337.jpg" shape="rect" coords="416,678,621,888" alt=""/>
<area href="2018-04-17-PHOTO-00002339.jpg" shape="rect" coords="622,678,786,888" alt=""/>
<area href="2018-04-17-PHOTO-00002340.jpg" shape="rect" coords="787,678,1008,888" alt=""/>
<area href="2018-04-17-PHOTO-00002341.jpg" shape="rect" coords="0,887,200,1115" alt=""/>
<area href="2018-04-17-PHOTO-00002342.jpg" shape="rect" coords="201,887,369,1115" alt=""/>
<area href="2018-04-17-PHOTO-00002343.jpg" shape="rect" coords="370,887,560,1115" alt=""/>
<area href="2018-04-17-PHOTO-00002344.jpg" shape="rect" coords="561,887,744,1115" alt=""/>
<area href="2018-04-17-PHOTO-00002345.jpg" shape="rect" coords="745,887,924,1115" alt=""/>
<area href="2018-04-17-PHOTO-00002346.jpg" shape="rect" coords="0,1114,174,1334" alt=""/>
<area href="2018-04-17-PHOTO-00002347.jpg" shape="rect" coords="175,1114,352,1334" alt=""/>
<area href="2018-04-17-PHOTO-00002348.jpg" shape="rect" coords="353,1114,528,1334" alt=""/>
<area href="2018-04-17-PHOTO-00002349.jpg" shape="rect" coords="529,1114,730,1334" alt=""/>
<area href="2018-04-17-PHOTO-00002350.jpg" shape="rect" coords="731,1114,960,1334" alt=""/>
<area href="2018-04-17-PHOTO-00002351.jpg" shape="rect" coords="0,1333,191,1562" alt=""/>
<area href="2018-04-17-PHOTO-00002352.jpg" shape="rect" coords="192,1333,368,1562" alt=""/>
<area href="2018-04-17-PHOTO-00002353.jpg" shape="rect" coords="369,1333,560,1562" alt=""/>
<area href="2018-04-17-PHOTO-00002354.jpg" shape="rect" coords="561,1333,790,1562" alt=""/>
<area href="2018-04-17-PHOTO-00002355.jpg" shape="rect" coords="791,1333,1001,1562" alt=""/>
<area href="2018-04-17-PHOTO-00002356.jpg" shape="rect" coords="0,1561,219,1759" alt=""/>
<area href="2018-04-17-PHOTO-00002357.jpg" shape="rect" coords="220,1561,433,1759" alt=""/>
<area href="IMG_6319.JPG" shape="rect" coords="434,1561,649,1759" alt=""/>
<area href="IMG_6320.JPG" shape="rect" coords="650,1561,862,1759" alt=""/>
<area href="IMG_6321.JPG" shape="rect" coords="863,1561,1078,1759" alt=""/>
<area href="IMG_6322.JPG" shape="rect" coords="0,1758,207,1961" alt=""/>
<area href="IMG_6323.JPG" shape="rect" coords="208,1758,432,1961" alt=""/>
<area href="IMG_6324.JPG" shape="rect" coords="433,1758,661,1961" alt=""/>
<area href="IMG_6325.JPG" shape="rect" coords="662,1758,881,1961" alt=""/>
<area href="IMG_6326.JPG" shape="rect" coords="882,1758,1097,1961" alt=""/>
<area href="IMG_6327.JPG" shape="rect" coords="0,1960,212,2161" alt=""/>
<area href="IMG_6328.JPG" shape="rect" coords="213,1960,420,2161" alt=""/>
<area href="IMG_6329.JPG" shape="rect" coords="421,1960,613,2161" alt=""/>
<area href="IMG_6330.JPG" shape="rect" coords="614,1960,840,2161" alt=""/>
<area href="IMG_6331.JPG" shape="rect" coords="841,1960,1064,2161" alt=""/>
<area href="IMG_6332.JPG" shape="rect" coords="0,2160,209,2360" alt=""/>
<area href="IMG_6333.JPG" shape="rect" coords="210,2160,419,2360" alt=""/>
<area href="IMG_6334.JPG" shape="rect" coords="420,2160,646,2360" alt=""/>
<area href="IMG_6336.JPG" shape="rect" coords="647,2160,842,2360" alt=""/>
<area href="IMG_6337.JPG" shape="rect" coords="843,2160,1049,2360" alt=""/>
<area href="IMG_6339.JPG" shape="rect" coords="0,2359,225,2555" alt=""/>
<area href="IMG_6340.JPG" shape="rect" coords="226,2359,432,2555" alt=""/>
<area href="IMG_6341.JPG" shape="rect" coords="433,2359,646,2555" alt=""/>
<area href="IMG_6342.JPG" shape="rect" coords="647,2359,849,2555" alt=""/>
<area href="IMG_6343.JPG" shape="rect" coords="850,2359,1069,2555" alt=""/>
<area href="IMG_6344.JPG" shape="rect" coords="0,2554,203,2751" alt=""/>
<area href="IMG_6345.JPG" shape="rect" coords="204,2554,395,2751" alt=""/>
<area href="IMG_6346.JPG" shape="rect" coords="396,2554,619,2751" alt=""/>
<area href="IMG_6347.JPG" shape="rect" coords="620,2554,827,2751" alt=""/>
<area href="IMG_6348.JPG" shape="rect" coords="828,2554,1052,2751" alt=""/>
<area href="IMG_6349.JPG" shape="rect" coords="0,2750,216,2942" alt=""/>
<area href="IMG_6350.JPG" shape="rect" coords="217,2750,424,2942" alt=""/>
<area href="IMG_6351.JPG" shape="rect" coords="425,2750,646,2942" alt=""/>
<area href="IMG_6352.JPG" shape="rect" coords="647,2750,848,2942" alt=""/>
<area href="IMG_6353.JPG" shape="rect" coords="849,2750,1061,2942" alt=""/>
<area href="IMG_6354.JPG" shape="rect" coords="0,2941,214,3142" alt=""/>
<area href="IMG_6355.JPG" shape="rect" coords="215,2941,441,3142" alt=""/>
<area href="IMG_6356.JPG" shape="rect" coords="442,2941,646,3142" alt=""/>
<area href="IMG_6357.JPG" shape="rect" coords="647,2941,859,3142" alt=""/>
<area href="IMG_6358.JPG" shape="rect" coords="860,2941,1085,3142" alt=""/>
<area href="IMG_6359.JPG" shape="rect" coords="0,3141,212,3341" alt=""/>
<area href="IMG_6360.JPG" shape="rect" coords="213,3141,410,3341" alt=""/>
<area href="IMG_6361.JPG" shape="rect" coords="411,3141,633,3341" alt=""/>
<area href="IMG_6362.JPG" shape="rect" coords="634,3141,842,3341" alt=""/>
<area href="IMG_6363.JPG" shape="rect" coords="843,3141,1069,3341" alt=""/>
<area href="IMG_6364.JPG" shape="rect" coords="0,3340,211,3531" alt=""/>
<area href="IMG_6365.JPG" shape="rect" coords="212,3340,412,3531" alt=""/>
<area href="IMG_6367.JPG" shape="rect" coords="413,3340,630,3531" alt=""/>
<area href="IMG_6368.JPG" shape="rect" coords="631,3340,851,3531" alt=""/>
<area href="IMG_6370.JPG" shape="rect" coords="852,3340,1049,3531" alt=""/>
<area href="IMG_6371.JPG" shape="rect" coords="0,3530,194,3722" alt=""/>
<area href="IMG_6372.JPG" shape="rect" coords="195,3530,411,3722" alt=""/>
<area href="IMG_6373.JPG" shape="rect" coords="412,3530,615,3722" alt=""/>
<area href="IMG_6374.JPG" shape="rect" coords="616,3530,836,3722" alt=""/>
<area href="IMG_6375.JPG" shape="rect" coords="837,3530,1057,3722" alt=""/>
<area href="IMG_6376.JPG" shape="rect" coords="0,3721,206,3921" alt=""/>
<area href="IMG_6377.JPG" shape="rect" coords="207,3721,431,3921" alt=""/>
<area href="IMG_6379.JPG" shape="rect" coords="432,3721,637,3921" alt=""/>
<area href="IMG_6380.JPG" shape="rect" coords="638,3721,829,3921" alt=""/>
<area href="IMG_6381.JPG" shape="rect" coords="830,3721,1056,3921" alt=""/>
<area href="IMG_6382.JPG" shape="rect" coords="0,3920,225,4117" alt=""/>
<area href="IMG_6383.JPG" shape="rect" coords="226,3920,439,4117" alt=""/>
<area href="IMG_6384.JPG" shape="rect" coords="440,3920,647,4117" alt=""/>
<area href="IMG_6385.JPG" shape="rect" coords="648,3920,862,4117" alt=""/>
<area href="IMG_6386.JPG" shape="rect" coords="863,3920,1073,4117" alt=""/>
<area href="IMG_6387.JPG" shape="rect" coords="0,4116,208,4308" alt=""/>
<area href="IMG_6388.JPG" shape="rect" coords="209,4116,429,4308" alt=""/>
<area href="IMG_6389.JPG" shape="rect" coords="430,4116,624,4308" alt=""/>
<area href="IMG_6390.JPG" shape="rect" coords="625,4116,839,4308" alt=""/>
<area href="IMG_6391.JPG" shape="rect" coords="840,4116,1034,4308" alt=""/>
<area href="IMG_6392.JPG" shape="rect" coords="0,4307,218,4494" alt=""/>
<area href="IMG_6393.JPG" shape="rect" coords="219,4307,412,4494" alt=""/>
<area href="IMG_6394.JPG" shape="rect" coords="413,4307,620,4494" alt=""/>
<area href="IMG_6395.JPG" shape="rect" coords="621,4307,816,4494" alt=""/>
<area href="IMG_6396.JPG" shape="rect" coords="817,4307,1024,4494" alt=""/>
<area href="IMG_6397.JPG" shape="rect" coords="0,4493,225,4691" alt=""/>
<area href="IMG_6398.JPG" shape="rect" coords="226,4493,425,4691" alt=""/>
<area href="IMG_6399.JPG" shape="rect" coords="426,4493,650,4691" alt=""/>
<area href="IMG_6400.JPG" shape="rect" coords="651,4493,869,4691" alt=""/>
<area href="IMG_6401.JPG" shape="rect" coords="870,4493,1065,4691" alt=""/>
<area href="IMG_6402.JPG" shape="rect" coords="0,4690,222,4918" alt=""/>
<area href="IMG_6403.JPG" shape="rect" coords="223,4690,415,4918" alt=""/>
<area href="IMG_6404.JPG" shape="rect" coords="416,4690,627,4918" alt=""/>
<area href="IMG_6405.JPG" shape="rect" coords="628,4690,800,4918" alt=""/>
<area href="IMG_6406.JPG" shape="rect" coords="801,4690,983,4918" alt=""/>
<area href="IMG_6407.JPG" shape="rect" coords="0,4917,193,5120" alt=""/>
<area href="IMG_6408.JPG" shape="rect" coords="194,4917,417,5120" alt=""/>
<area href="IMG_6409.JPG" shape="rect" coords="418,4917,646,5120" alt=""/>
<area href="IMG_6410.JPG" shape="rect" coords="647,4917,843,5120" alt=""/>
<area href="IMG_6411.JPG" shape="rect" coords="844,4917,1063,5120" alt=""/>
<area href="IMG_6412.JPG" shape="rect" coords="0,5119,199,5313" alt=""/>
<area href="IMG_6413.JPG" shape="rect" coords="200,5119,412,5313" alt=""/>
<area href="IMG_6414.JPG" shape="rect" coords="413,5119,635,5313" alt=""/>
<area href="IMG_6415.JPG" shape="rect" coords="636,5119,842,5313" alt=""/>
<area href="IMG_6416.JPG" shape="rect" coords="843,5119,1034,5313" alt=""/>
<area href="IMG_6417.JPG" shape="rect" coords="0,5312,214,5511" alt=""/>
<area href="IMG_6418.JPG" shape="rect" coords="215,5312,438,5511" alt=""/>
<area href="IMG_6419.JPG" shape="rect" coords="439,5312,664,5511" alt=""/>
<area href="IMG_6420.JPG" shape="rect" coords="665,5312,886,5511" alt=""/>
<area href="IMG_6421.JPG" shape="rect" coords="887,5312,1106,5511" alt=""/>
<area href="IMG_6422.JPG" shape="rect" coords="0,5510,220,5700" alt=""/>
<area href="IMG_6423.JPG" shape="rect" coords="221,5510,423,5700" alt=""/>
<area href="IMG_6424.JPG" shape="rect" coords="424,5510,616,5700" alt=""/>
</map>
