<map id="index" name="index">
  <area href="committee-partial.jpg" shape="rect" coords="0,0,129,141" alt="" />
  <area href="ms_a.jpg" shape="rect" coords="130,0,259,141" alt="" />
  <area href="ms_b.jpg" shape="rect" coords="260,0,389,141" alt="" />
  <area href="ms_c.jpg" shape="rect" coords="390,0,519,141" alt="" />
  <area href="ms_d.jpg" shape="rect" coords="520,0,649,141" alt="" />
  <area href="sms_a.jpg" shape="rect" coords="0,142,129,283" alt="" />
  <area href="sms_b.jpg" shape="rect" coords="130,142,259,283" alt="" />
  <area href="sms_c.jpg" shape="rect" coords="260,142,389,283" alt="" />
  <area href="ws_a.jpg" shape="rect" coords="390,142,519,283" alt="" />
</map>
