<map id="SinglesChampionships2016Photos" name="SinglesChampionships2016Photos">
  <area href="MS A finalists.JPG" shape="rect" coords="0,0,127,143" alt="" />
  <area href="MS A winner.JPG" shape="rect" coords="128,0,255,143" alt="" />
  <area href="MS B finalists.JPG" shape="rect" coords="256,0,383,143" alt="" />
  <area href="MS C finalists.JPG" shape="rect" coords="0,144,127,287" alt="" />
  <area href="MS D finalists.JPG" shape="rect" coords="128,144,255,287" alt="" />
  <area href="SWS 1st and WS 2nd.JPG" shape="rect" coords="256,144,383,287" alt="" />
  <area href="WS winner.JPG" shape="rect" coords="0,288,127,431" alt="" />
  <area href="matches.JPG" shape="rect" coords="128,288,255,431" alt="" />
  <area href="volunteers.JPG" shape="rect" coords="256,288,383,431" alt="" />
</map>
